# IV-SSAS-Traffic-Light-System

./: .env  README.md  jan_schaefer_security_test.md  keyclock-tutorial.md  script.md  test bullshit
task3/: README.md  TESTING.md  pom.xml  start-all-services.sh  test-endpoints.sh
task3/clients/emergency-vehicle-client/: pom.xml
task3/clients/emergency-vehicle-client/src/main/java/de/tub/aot/client/: EmergencyVehicleClient.java
task3/clients/mayor-vehicle-client/: pom.xml
task3/clients/mayor-vehicle-client/src/main/java/de/tub/aot/client/: MayorVehicleClient.java
task3/clients/other-vehicle-client/: pom.xml
task3/clients/other-vehicle-client/src/main/java/de/tub/aot/client/: OtherVehicleClient.java
task3/clients/pedestrian-client/: pom.xml
task3/clients/pedestrian-client/src/main/java/de/tub/aot/client/: PedestrianClient.java
task3/kubernetes/: ingress.yaml
task3/kubernetes/namespaces/: gruppe8-tcc.yaml
task3/services/auth-service/src/main/java/de/tub/aot/auth/service/: TokenRequest.java  UserInfo.java
task3/services/location-validator/src/main/java/de.tub.aot.locationValidator/: LocationMap.java  LocationValidator.java
task3/services/location-validator/src/main/resources/: application.properties
task3/services/tcc-audit-service/: pom.xml
task3/services/tcc-audit-service/src/main/java/de/tub/aot/tcc/audit/: AuditResource.java
task3/services/tcc-audit-service/src/main/resources/: application.properties
task3/services/tcc-auth-service/src/main/java/de/tub/aot/tcc/auth/: AuthResource.java  AuthenticationService.java  TokenRequest.java  TokenResponse.java  UserInfo.java
task3/services/tcc-auth-service/src/main/resources/: application.properties
task3/services/tcc-priority-service/: pom.xml
task3/services/tcc-priority-service/src/main/java/de/tub/aot/tcc/priority/: PriorityResource.java  RequestStatus.java
task3/services/tcc-priority-service/src/main/resources/: application.properties
task3/services/tcc-state-controller/: pom.xml
task3/services/tcc-state-controller/src/main/java/de/tub/aot/tcc/state/: StateChangeRequest.java
task3/services/tcc-state-controller/src/main/resources/: application.properties
task3/services/tcc-status-service/src/main/java/de/tub/aot/tcc/status/: StatusResource.java
task3/services/tcc-status-service/src/main/resources/: application.properties
task3/services/time-service/src/main/java/de.tub.aot.timeService/: GlobalTimer.java  TimeService.java
task3/services/time-service/src/main/resources/: application.properties
task3/services/traffic-light-device-service/src/main/java/de.tub.aot.trafficLightDevice.service/: TrafficLightService.java  TrafficState.java
task3/services/traffic-light-device-service/src/main/resources/: application.properties
task4/: .gitignore  (+6 more)
task5/common-models/: pom.xml
task5/common-models/src/main/java/de/tub/aot/common/models/: AuditObject.java  GPSCoordinate.java  PriorityRequest.java  PriorityResponse.java  TestDataStructures.java  TrafficLightId.java  TrafficStatus.java
task5/common-models/src/test/java/de/tub/aot/common/models/: GPSCoordinateTest.java  TrafficLightIdTest.java  TrafficStatusTest.java
(+163 files in other folders)
